spring.datasource.url=jdbc:mysql://database-1.csjsa7ptdbsj.us-east-1.rds.amazonaws.com:3306/practice
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#logging.level.com=TRACE