spring.datasource.url=jdbc:mysql://localhost:3306/handt
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#logging.level.com=TRACE
